# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	spriteType = {
		name = "GFX_crimson_crusaders_male"
		texturefile = "gfx\\characters\\crimson_crusaders_male\\megumin2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_crimson_crusaders_female"
		texturefile = "gfx\\characters\\crimson_crusaders_female\\megumin.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_beargfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_beargfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
